<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  
  <Extern href="vsshlids.h" />
  
  <Commands package="GuidBuildVisionPackage">
    
    <Groups>
      <Group guid="GuidBuildVisionCmdSet" id="BuildVisionMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>
    
    <Buttons>

      <Button guid="GuidBuildVisionCmdSet" id="CmdIdBuildVisionToolWindow" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="GuidImages" id="bmpPic2" />
        <Strings>
          <CommandName>CmdIdBuildVisionToolWindow</CommandName>
          <ButtonText>BuildVision</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="GuidImages" href="Resources\Images_32bit.bmp" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows" />
    </Bitmaps>
    
  </Commands>

  <Symbols>
    <GuidSymbol name="GuidBuildVisionPackage" value="{837c3c3b-8382-4839-9c9a-807b758a929f}" />
    
    <GuidSymbol name="GuidBuildVisionCmdSet" value="{caca30de-6571-483c-b8a1-b6a067964af1}">
      <IDSymbol name="BuildVisionMenuGroup" value="0x1020" />
      <IDSymbol name="CmdIdBuildVisionToolWindow" value="0x0101" />
    </GuidSymbol>
    
    <GuidSymbol name="GuidImages" value="{97c2c155-f31f-471d-84aa-517257e3f132}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
    </GuidSymbol>
    
  </Symbols>
  
</CommandTable>
