# BuildVision

./: .editorconfig  .gitignore  BuildVision.sln  CONTRIBUTING.md  Directory.Build.props  LICENSE  LICENSE.txt  README.md  Settings.StyleCop  appveyor.yml  azure-pipelines.yml  bump-version.ps1  nuget.config  version.json  vsts-ci.yml
BuildVision.UI/: App.xaml  (+9 more)
src/BuildVision.Common/: AppVersionInfo.cs  ApplicationInfo.cs  BindableBase.cs  BuildVision.Common.csproj  BuildVisionVersion.cs  CustomStringFormatProvider.cs  FilePathHelper.cs  GenericXmlSerializer.cs  GithubHelper.cs  LegacyConfigurationSerializer.cs  ObservableCollectionExtensions.cs  ObservableRangeCollection.cs  PropertyColumnSorter.cs  RelayCommand.cs  SettingsBase.cs  VSVersion.cs  ViewCommandEventArgs.cs
src/BuildVision.Common/Diagnostics/: DiagnosticsClient.cs  SessionTelemetry.cs  VersionTelemetry.cs
src/BuildVision.Common/Extensions/: DateTimeExtensions.cs
src/BuildVision.Common/Logging/: ILoggerExtensions.cs  Log.cs  LogManager.cs
src/BuildVision.Common/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
src/BuildVision.Contracts/: BaseGridColumnSettings.cs  BuildErrorRaisedEventArgs.cs  BuildOutputFileTypes.cs  BuildVision.Contracts.csproj  BuildedProject.cs  ErrorItem.cs  Key.snk  ProjectNotFoundException.cs  PropertyNotFoundException.cs  VisualStudioProject.cs
src/BuildVision.Contracts/Enums/: BuildActions.cs  BuildResultState.cs  BuildScopes.cs  BuildState.cs  ColumnsOrder.cs  ErrorLevel.cs  ProjectState.cs
src/BuildVision.Contracts/Exceptions/: ProjectNotFoundException.cs  PropertyNotFoundException.cs
src/BuildVision.Contracts/Models/: BuildProjectContextEntry.cs  BuildProjectEventArgs.cs  BuildedProjectsCollection.cs  ErrorItem.cs  IBuildInformationModel.cs  IBuildProgressViewModel.cs  IProjectItem.cs  ISolutionModel.cs
src/BuildVision.Contracts/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
src/BuildVision.Exports/: BuildVision.Exports.csproj  IBuildOutputLogger.cs
src/BuildVision.Exports/Factories/: IBuildMessagesFactory.cs
src/BuildVision.Exports/Providers/: IBuildInformationProvider.cs  IBuildingProjectsProvider.cs  ISolutionProvider.cs
src/BuildVision.Exports/Sevices/: IBuildService.cs  IErrorNavigationService.cs  IStatusBarNotificationService.cs  ITaskBarInfoService.cs
src/BuildVision.Exports/ViewModels/: IBuildVisionPaneViewModel.cs  IViewModel.cs
src/BuildVision.UI/: App.config  App.xaml  App.xaml.cs  BuildVision.UI.csproj  IBuildVisionPaneViewModel.cs  IPackageSettingsProvider.cs  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx  SettingsWindow.xaml  packages.config
src/BuildVision.UI/Attributes/: DisplayStringAttribute.cs  GridColumnAttribute.cs
src/BuildVision.UI/Components/: ControlHeader.xaml  ControlView.xaml  ControlView.xaml.cs  ErrorsGrid.xaml  ErrorsGrid.xaml.cs  ProjectGrid.xaml  ProjectGrid.xaml.cs  SpinnerControl.xaml  SpinnerControl.xaml.cs  UserControl_ForTesting.xaml
src/BuildVision.UI/Contracts/: BuildedProjectsCollection.cs  IBuildDistributor.cs
src/BuildVision.UI/Controls/: BuildVisionProgressBar.xaml  BuildVisionProgressBar.xaml.cs
src/BuildVision.UI/Converters/: AlternatingRowBackgroundConverter.cs  BooleanToHiddenConverter.cs  ColumnWidthConverter.cs  DataGridLengthStringConverter.cs  ExpanderIsExpandedConverter.cs  ExtraLabelTemplateToTimeSpanFormatVisibility.cs  GridColumnSettingsToColumnExampleValueConverter.cs  InProgressToBoolConverter.cs  InProgressToCollapsedConverter.cs  InProgressToVisibleConverter.cs  IndicatorVectorIconConverter.cs  LogEntryTypeToImageSourceConverter.cs  MultiBindingStringFormatConverter.cs  NumberToIsPositiveConverter.cs  NumbersToPercentageConverter.cs  ObjectToIsNullConverter.cs  ObjectsReferencesEqualsConverter.cs  StateIconKeyToIconConverter.cs  StringIsNullOrEmptyConverter.cs  SubtractConstantConverter.cs  VisibilityToBooleanConverter.cs
src/BuildVision.UI/DataGrid/: ColumnsManager.cs  DataGridContentControlColumn.cs  DataGridImageColumn.cs
src/BuildVision.UI/Enums/: BuildExtraMessageFormat.cs  BuildMajorMessageFormat.cs  NavigateToBuildFailureReasonCondition.cs  ResetTaskBarItemInfoCondition.cs  SortOrder.cs  WindowState.cs
src/BuildVision.UI/Extensions/: BindingExtensions.cs  DataGridColumnExtensions.cs  EnumerationExtension.cs  ProjectStateExtensions.cs  TextBlockUtils.cs  VectorResources.cs  VisualHelper.cs
src/BuildVision.UI/Helpers/: BindingProxy.cs  BuildMessages.cs  BuildMessagesFactory.cs  EnumExtensions.cs  ProjectItemColumnSorter.cs  SortDescription.cs  StyleConverting.cs
src/BuildVision.UI/Models/: BuildInformationModel.cs  GridColumnSettingsCollection.cs  ProjectItem.cs  ProjectItemSettings.cs  ResetTaskBarItemInfoCondition.cs  SolutionModel.cs  SortDescription.cs  SortOrder.cs  WindowSettings.cs  WindowState.cs  WindowStateAction.cs
src/BuildVision.UI/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs  Resources.Designer.cs  Settings.Designer.cs
src/BuildVision.UI/Resources/: BuildAction.Resources.Test.xaml  BuildAction.Resources.xaml  BuildResult.Resources.Test.xaml  BuildResult.Resources.xaml  BuildState.Resources.Test.xaml  BuildState.Resources.xaml  CommonResources.xaml  ProjectState.Resources.Test.xaml  ProjectState.Resources.xaml  ValueIndicator.Resources.Test.xaml  ValueIndicator.Resources.xaml
src/BuildVision.UI/Settings/: GeneralSettingsControl.xaml  GeneralSettingsControl.xaml.cs  GridSettingsControl.xaml.cs  ProjectItemSettingsControl.xaml.cs
src/BuildVision.UI/Styles/: BlueStyle.xaml  ControlViewStyle.xaml  ExtensionStyle.xaml  LightStyle.xaml  ScrollViewerStyle.xaml
src/BuildVision.UI/Themes/: Generic.xaml
src/BuildVision.UI/ViewModels/: BuildProgressViewModel.cs  BuildVisionPaneViewModel.cs  SolutionModel.cs  SortOrderFactory.cs  VisualStudioSolution.cs
test/BuildVision.IntegrationTests/: BuildVision.IntegrationTests.csproj  PackageTests.cs  UnitTest1.cs  packages.config  vstesthost.exp.testsettings  vstesthost.testsettings
test/BuildVision.UnitTests/: BuildInformationModelTests.cs  BuildVision.UnitTests.csproj  DateTimeExtensionTests.cs
(+493 files in other folders)
