<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DefineConstants Condition="'$(Configuration)' == 'VSIXGallery' ">$(DefineConstants);VSIXGallery</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Marketplace' ">$(DefineConstants);MARKETPLACE</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Release' ">$(DefineConstants);VSIX</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Debug' ">$(DefineConstants);VSIX</DefineConstants>
  </PropertyGroup>

</Project>