<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Marketplace|AnyCPU'">
    <OutputPath>bin\Marketplace\</OutputPath>
    <DefineConstants>TRACE;MARKETPLACE</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'VsixGallery|AnyCPU'">
    <OutputPath>bin\VsixGallery\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.Design" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildVision.Common\BuildVision.Common.csproj" />
    <ProjectReference Include="..\BuildVision.Contracts\BuildVision.Contracts.csproj" />
    <ProjectReference Include="..\BuildVision.Exports\BuildVision.Exports.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AppInsights.WindowsDesktop">
      <Version>2.18.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <Version>8.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.SDK">
      <Version>17.9.37000</Version>
    </PackageReference>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.6.133</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\CommandBehavior\BehaviorBinding.cs" />
    <Compile Remove="ViewModels\CommandBehavior\CommandBehavior.cs" />
    <Compile Remove="ViewModels\CommandBehavior\CommandBehaviorBinding.cs" />
    <Compile Remove="ViewModels\CommandBehavior\CommandBehaviorCollection.cs" />
    <Compile Remove="ViewModels\CommandBehavior\EventHandlerGenerator.cs" />
    <Compile Remove="ViewModels\CommandBehavior\ExecutionStrategy.cs" />
  </ItemGroup>
</Project>