<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Configurations>Debug;Release;Marketplace;VsixGallery</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BuildVision.Common\BuildVision.Common.csproj" />
        <ProjectReference Include="..\..\src\BuildVision\BuildVision.csproj" />
    </ItemGroup>
</Project>
