<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Configurations>Debug;Release;Marketplace;VsixGallery</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.132">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BuildVision.Common\BuildVision.Common.csproj" />
        <ProjectReference Include="..\..\src\BuildVision\BuildVision.csproj" />
    </ItemGroup>
</Project>
