<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <IsTestProject>true</IsTestProject>
        <Configurations>Debug;Release;Marketplace;VsixGallery</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VSSDK.UnitTestLibrary" Version="14.3.25407" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.console" Version="2.7.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.vsix" Version="0.9.3" />
        <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" PrivateAssets="all" Version="3.9.2164" />
        <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.9.37000" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BuildVision.Common\BuildVision.Common.csproj" />
        <ProjectReference Include="..\..\src\BuildVision.Contracts\BuildVision.Contracts.csproj" />
        <ProjectReference Include="..\..\src\BuildVision.UI\BuildVision.UI.csproj" />
        <ProjectReference Include="..\..\src\BuildVision\BuildVision.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
            <HintPath>..\..\libs\2017\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.VSSDK.TestHostFramework">
            <HintPath>..\..\libs\2017\Microsoft.VSSDK.TestHostFramework.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>