<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <IsTestProject>true</IsTestProject>
        <Configurations>Debug;Release;Marketplace;VsixGallery</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VSSDK.UnitTestLibrary" Version="14.3.25407" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.vsix" Version="0.4.0-alpha.17" />
        <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" PrivateAssets="all" Version="1.16.30" />
        <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.10.31321.278"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BuildVision.Common\BuildVision.Common.csproj" />
        <ProjectReference Include="..\..\src\BuildVision.Contracts\BuildVision.Contracts.csproj" />
        <ProjectReference Include="..\..\src\BuildVision.UI\BuildVision.UI.csproj" />
        <ProjectReference Include="..\..\src\BuildVision\BuildVision.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
            <HintPath>..\..\libs\2017\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.VSSDK.TestHostFramework">
            <HintPath>..\..\libs\2017\Microsoft.VSSDK.TestHostFramework.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>