<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010"
      Version="1.0.0">
  <Identifier Id="837c3c3b-8382-4839-9c9a-807b758a929f">
    <Name>BuildVision</Name>
    <Author>Aleksey Nagovitsyn</Author>
    <Version>1.3.1</Version>
    <Description xml:space="preserve">Building process visualization.</Description>
    <Locale>1033</Locale>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\PreviewImage.png</PreviewImage>
    <MoreInfoUrl>https://github.com/nagits/BuildVision</MoreInfoUrl>
    <GettingStartedGuide>http://visualstudiogallery.msdn.microsoft.com/23d3c821-ca2d-4e1a-a005-4f70f12f77ba</GettingStartedGuide>
    <License>Resources\license.txt</License>
    <ReleaseNotes>Resources\notes.txt</ReleaseNotes>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.6" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
